{
  "extends": "@dify/tsconfig/node.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@test/*": [
        "./test/*"
      ]
    },
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"], // tests must be included for typechecking
  "exclude": ["node_modules", "dist"]
}
