{
  "name": "dify-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check --fix",
    "e2e": "tsx ./scripts/run-cucumber.ts",
    "e2e:full": "tsx ./scripts/run-cucumber.ts --full",
    "e2e:full:headed": "tsx ./scripts/run-cucumber.ts --full --headed",
    "e2e:headed": "tsx ./scripts/run-cucumber.ts --headed",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:middleware:down": "tsx ./scripts/setup.ts middleware-down",
    "e2e:middleware:up": "tsx ./scripts/setup.ts middleware-up",
    "e2e:reset": "tsx ./scripts/setup.ts reset"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.7.0",
    "@playwright/test": "1.51.1",
    "@types/node": "25.5.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite-plus": "latest"
  },
  "engines": {
    "node": "^22.22.1"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
