{
  "name": "dify-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check --fix",
    "e2e": "tsx ./scripts/run-cucumber.ts",
    "e2e:full": "tsx ./scripts/run-cucumber.ts --full",
    "e2e:full:headed": "tsx ./scripts/run-cucumber.ts --full --headed",
    "e2e:headed": "tsx ./scripts/run-cucumber.ts --headed",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:middleware:down": "tsx ./scripts/setup.ts middleware-down",
    "e2e:middleware:up": "tsx ./scripts/setup.ts middleware-up",
    "e2e:reset": "tsx ./scripts/setup.ts reset"
  },
  "devDependencies": {
    "@cucumber/cucumber": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
