{
  "extends": "@dify/tsconfig/node.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "allowJs": false,
    "types": ["node", "@playwright/test", "@cucumber/cucumber"],
    "verbatimModuleSyntax": true
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "./node_modules",
    "./playwright-report",
    "./test-results",
    "./.auth",
    "./cucumber-report",
    "./.logs"
  ]
}
