{
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true
  }
}
