{
  "extends": "@dify/tsconfig/nextjs.json",
  "compilerOptions": {
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "~@/*": [
        "./*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vitest/globals",
      "node"
    ],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
