{
  "compilerOptions": {
    "incremental": true,
    "target": "es2015",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./*"
      ],
      "~@/*": [
        "./*"
      ]
    },
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/components/develop/Prose.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
